{
    "cSpell.words": [
        "Idha",
        "Ithu",
        "multiplypannitu",
        "nadakkum",
        "panna",
        "pannirukkom",
        "pannirukku",
        "pannitu",
        "pannum",
        "panra",
        "pora",
        "requestbook",
        "saraswathi",
        "tilak"
    ]
}